<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38q-7d-4k6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Info View Controller-->
        <scene sceneID="AEs-B4-Fto">
            <objects>
                <viewController id="O7f-kz-RjT" customClass="MoreInfoViewController" customModule="SimplyCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp9-Fu-Qnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-Dv-ofg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="56" width="374" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-Ga-BJm">
                                <rect key="frame" x="79.5" y="327" width="255" height="29"/>
                                <segments>
                                    <segment title="1 day"/>
                                    <segment title="1 week"/>
                                    <segment title="1 month"/>
                                    <segment title="1 year"/>
                                </segments>
                                <connections>
                                    <action selector="timeChange:" destination="O7f-kz-RjT" eventType="valueChanged" id="1IT-Oq-RhY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-hS-sFs">
                                <rect key="frame" x="48" y="438" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-vA-tzn">
                                <rect key="frame" x="165.5" y="432" width="0.0" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvh-vA-tzn" firstAttribute="top" secondItem="SCV-Ga-BJm" secondAttribute="bottom" constant="77" id="1aY-jF-NRg"/>
                            <constraint firstItem="SCV-Ga-BJm" firstAttribute="top" secondItem="Aon-Dv-ofg" secondAttribute="bottom" constant="27" id="2PG-fC-J5V"/>
                            <constraint firstItem="Zsv-hS-sFs" firstAttribute="leading" secondItem="4ms-VN-tU2" secondAttribute="leading" constant="48" id="7Yp-SQ-fVd"/>
                            <constraint firstItem="Hvh-vA-tzn" firstAttribute="centerY" secondItem="Zsv-hS-sFs" secondAttribute="centerY" id="Aeu-UU-88a"/>
                            <constraint firstItem="SCV-Ga-BJm" firstAttribute="centerX" secondItem="Yp9-Fu-Qnt" secondAttribute="centerX" id="Jq7-vI-Pkz"/>
                            <constraint firstItem="Aon-Dv-ofg" firstAttribute="top" secondItem="4ms-VN-tU2" secondAttribute="top" constant="12" id="R7f-mH-EMs"/>
                            <constraint firstItem="4ms-VN-tU2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hvh-vA-tzn" secondAttribute="trailing" symbolic="YES" id="Rb3-ff-UIO"/>
                            <constraint firstItem="4ms-VN-tU2" firstAttribute="bottom" secondItem="SCV-Ga-BJm" secondAttribute="bottom" constant="507" id="XnT-Hz-JCZ"/>
                            <constraint firstItem="SCV-Ga-BJm" firstAttribute="centerX" secondItem="Aon-Dv-ofg" secondAttribute="centerX" id="f2e-JH-l9n"/>
                            <constraint firstItem="Aon-Dv-ofg" firstAttribute="leading" secondItem="Yp9-Fu-Qnt" secondAttribute="leadingMargin" id="fGv-ai-tJ5"/>
                            <constraint firstItem="Hvh-vA-tzn" firstAttribute="centerY" secondItem="Yp9-Fu-Qnt" secondAttribute="centerY" id="fbb-sp-BsL"/>
                            <constraint firstItem="Hvh-vA-tzn" firstAttribute="leading" secondItem="Zsv-hS-sFs" secondAttribute="trailing" constant="8" symbolic="YES" id="qna-zD-51U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ms-VN-tU2"/>
                    </view>
                    <connections>
                        <outlet property="crypto" destination="Hvh-vA-tzn" id="QUx-ZN-tiP"/>
                        <outlet property="lineChartView" destination="Aon-Dv-ofg" id="pHV-MD-Lk4"/>
                        <outlet property="timeButtons" destination="SCV-Ga-BJm" id="S9O-3V-Ie5"/>
                        <outlet property="world" destination="Zsv-hS-sFs" id="FVn-ET-rvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp0-jJ-aQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-162"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="S6l-5I-HYx">
            <objects>
                <splitViewController id="38q-7d-4k6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VXB-8e-AR0" kind="relationship" relationship="masterViewController" id="9bE-BN-xhR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dm-yP-bUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplyCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-8P-csV">
                                <rect key="frame" x="20" y="98" width="374" height="714"/>
                                <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" id="QDA-Yp-FRZ" customClass="CryptoCell" customModule="SimplyCrypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDA-Yp-FRZ" id="mk5-tp-akE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-cw-nNt">
                                                    <rect key="frame" x="0.0" y="-22" width="374" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5x-cw-nNt" firstAttribute="top" secondItem="mk5-tp-akE" secondAttribute="topMargin" constant="-33" id="8JQ-4M-BDo"/>
                                                <constraint firstAttribute="trailing" secondItem="w5x-cw-nNt" secondAttribute="trailing" id="CHK-6s-OLn"/>
                                                <constraint firstItem="w5x-cw-nNt" firstAttribute="centerY" secondItem="mk5-tp-akE" secondAttribute="centerY" id="Ve7-bq-stz"/>
                                                <constraint firstItem="w5x-cw-nNt" firstAttribute="leading" secondItem="mk5-tp-akE" secondAttribute="leading" id="vBz-64-DbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="coinName" destination="w5x-cw-nNt" id="gO6-YM-eDj"/>
                                            <segue destination="O7f-kz-RjT" kind="showDetail" identifier="MoreInfo" trigger="accessoryAction" id="wDb-HP-gum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-L9-9u9">
                                <rect key="frame" x="180" y="820" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjY-eY-bnP"/>
                                    <segue destination="38q-7d-4k6" kind="show" identifier="Not Signed In" id="ab2-9L-r57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2F-8P-csV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H9p-aT-8dc"/>
                            <constraint firstItem="m2F-8P-csV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RQv-n0-82X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2F-8P-csV" secondAttribute="trailing" constant="20" id="azC-ek-I2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2F-8P-csV" secondAttribute="bottom" constant="50" id="wrv-e4-DaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQZ-TM-GLW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="o3H-aB-5n4">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="5m5-Q6-qdy"/>
                                <segue destination="dk1-sd-jCU" kind="showDetail" identifier="CoinList" id="aOW-AP-GUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="kQZ-TM-GLW" id="loC-W3-1zd"/>
                        <outlet property="tableView" destination="m2F-8P-csV" id="iTa-tk-pDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="-979.01785714285711"/>
        </scene>
        <!--Coin List View Controller-->
        <scene sceneID="XQk-zZ-OMa">
            <objects>
                <viewController storyboardIdentifier="CoinList" id="dk1-sd-jCU" customClass="CoinListViewController" customModule="SimplyCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp6-Dd-0nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-xA-7vq">
                                <rect key="frame" x="20" y="110" width="374" height="730"/>
                                <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinCell" id="kex-sa-3j5" customClass="CoinCell" customModule="SimplyCrypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kex-sa-3j5" id="23u-XT-7bL" customClass="CoinCell" customModule="SimplyCrypto" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-jf-Mtl">
                                                    <rect key="frame" x="40" y="-61" width="294" height="166"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="n9c-jf-Mtl" firstAttribute="leading" secondItem="23u-XT-7bL" secondAttribute="leadingMargin" constant="20" id="Ecq-0e-CAQ"/>
                                                <constraint firstItem="n9c-jf-Mtl" firstAttribute="centerX" secondItem="23u-XT-7bL" secondAttribute="centerX" id="VyD-fD-5Ge"/>
                                                <constraint firstItem="n9c-jf-Mtl" firstAttribute="top" secondItem="23u-XT-7bL" secondAttribute="topMargin" constant="-72" id="bKl-in-ONh"/>
                                                <constraint firstItem="n9c-jf-Mtl" firstAttribute="centerY" secondItem="23u-XT-7bL" secondAttribute="centerY" id="psK-JI-KVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="coinName" destination="n9c-jf-Mtl" id="kxh-Is-Pqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-q7-IOx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-ZN-dsz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kct-Pb-bia"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9k-xA-7vq" firstAttribute="leading" secondItem="0os-4x-8rP" secondAttribute="leading" constant="20" id="357-S3-OVp"/>
                            <constraint firstItem="EgU-ZN-dsz" firstAttribute="trailing" secondItem="EMh-q7-IOx" secondAttribute="trailing" id="7ZX-9h-IVI"/>
                            <constraint firstItem="EgU-ZN-dsz" firstAttribute="leading" secondItem="EMh-q7-IOx" secondAttribute="leading" id="FNw-aT-YLJ"/>
                            <constraint firstItem="o9k-xA-7vq" firstAttribute="top" secondItem="EgU-ZN-dsz" secondAttribute="bottom" constant="22" id="NIQ-rt-yii"/>
                            <constraint firstItem="0os-4x-8rP" firstAttribute="trailing" secondItem="o9k-xA-7vq" secondAttribute="trailing" constant="20" id="S1V-rb-gdD"/>
                            <constraint firstItem="EgU-ZN-dsz" firstAttribute="top" secondItem="EMh-q7-IOx" secondAttribute="bottom" id="d1d-zH-Kyv"/>
                            <constraint firstItem="0os-4x-8rP" firstAttribute="bottom" secondItem="o9k-xA-7vq" secondAttribute="bottom" constant="22" id="jEx-Vp-uSt"/>
                            <constraint firstItem="EgU-ZN-dsz" firstAttribute="leading" secondItem="wp6-Dd-0nw" secondAttribute="leading" id="p5Q-gL-RWl"/>
                            <constraint firstItem="EgU-ZN-dsz" firstAttribute="centerX" secondItem="o9k-xA-7vq" secondAttribute="centerX" id="vyd-eu-SMI"/>
                            <constraint firstItem="EgU-ZN-dsz" firstAttribute="top" secondItem="0os-4x-8rP" secondAttribute="top" id="zP7-na-QFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0os-4x-8rP"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="EgU-ZN-dsz" id="jBk-hK-cRq"/>
                        <outlet property="tableView" destination="o9k-xA-7vq" id="UUU-Px-yjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bov-Ww-Xa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b10-Fz-OIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmK-Hn-oWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nk3-UF-EfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6m-6z-2AB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39x-ZJ-u7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRC-Va-atG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-994"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="70X-vf-84A">
            <objects>
                <viewController id="VXB-8e-AR0" customClass="loginViewController" customModule="SimplyCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNg-fP-xHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-bR-p1b">
                                <rect key="frame" x="80" y="237" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-Nk-4AI">
                                <rect key="frame" x="168" y="208" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-Rp-USB">
                                <rect key="frame" x="80" y="310" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-D9-Ljz">
                                <rect key="frame" x="80" y="368" width="111" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="VXB-8e-AR0" eventType="touchUpInside" id="RXw-9V-Xtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-c8-i0H">
                                <rect key="frame" x="224" y="368" width="111" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="VXB-8e-AR0" eventType="touchUpInside" id="wWG-s9-pc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-6d-Ig0">
                                <rect key="frame" x="168" y="281" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97011791449999996" blue="0.82980429619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="w74-AO-z8D"/>
                    </view>
                    <navigationItem key="navigationItem" id="ag7-9L-s1D">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="sn6-jg-hgv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="eaN-bR-p1b" id="Lz2-ON-POQ"/>
                        <outlet property="passwordField" destination="lk5-Rp-USB" id="irr-0g-oIz"/>
                        <segue destination="RmK-Hn-oWv" kind="show" identifier="Sign In" id="TCK-pp-Iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf0-LC-RWi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-548"/>
        </scene>
    </scenes>
</document>
